configuration {
    modi: "drun";
    display-drun: "";
    icon-theme: "Paper";
    show-icons: true;
    sidebar-mode: false;
}

* {
    color-background: rgba(35, 31, 32, 0.85);
    color-highlight:  rgba(0, 157, 220, 1);
    color-text:       rgba(217, 216, 216, 1);

    background-color: transparent;
    text-color: @color-text;

    font: "Sans 18";
    spacing: 30;
}

#window {
    fullscreen: true;
    transparency: "background";
    background-color: @color-background;
    children: [ dummy1, hdum, dummy2 ];
}

#hdum {
    orientation: horizontal;
    children: [ dummy3, mainbox, dummy4 ];
}

#element selected {
    text-color: @color-highlight;
}
